import os
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold
from sklearn.preprocessing import RobustScaler
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import RidgeCV, LassoCV
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from catboost import CatBoostRegressor
from mlxtend.regressor import StackingCVRegressor
import warnings
from preprocess import preprocess_ames_data   # 预处理函数在preprocess.py中

warnings.filterwarnings('ignore')

# 1. 调用预处理函数获取完全干净、处理好的 Numpy 矩阵和测试集ID
print("步骤 1: 数据预处理...")
X_train_df, y_train_series, X_test_df, test_id = preprocess_ames_data('train.csv', 'test.csv')

# 将 DataFrame 转换为模型所需的 Numpy 数组
X_train = np.array(X_train_df)
y_train = np.array(y_train_series)
X_test = np.array(X_test_df)

print(f"X_train shape: {X_train.shape}, y_train shape: {y_train.shape}")
print(f"X_test shape: {X_test.shape}\n")


# 2. 定义高级机器学习模型
print("步骤 2: 初始化基础模型与融合模型...")
kfolds = KFold(n_splits=10, shuffle=True, random_state=42)

# 模型1：XGBoost
xgboost = XGBRegressor(learning_rate=0.01, n_estimators=3460,
                       max_depth=3, min_child_weight=0,
                       gamma=0, subsample=0.7,
                       colsample_bytree=0.7,
                       objective='reg:squarederror', nthread=-1,
                       scale_pos_weight=1, seed=27,
                       reg_alpha=0.00006, random_state=42)

# 模型2：LightGBM
lightgbm = LGBMRegressor(objective='regression', 
                         num_leaves=4,
                         learning_rate=0.01, 
                         n_estimators=5000,
                         max_bin=200, 
                         bagging_fraction=0.75,
                         bagging_freq=5, 
                         bagging_seed=7,
                         feature_fraction=0.2,
                         feature_fraction_seed=7,
                         verbose=-1,
                         random_state=42)

# 模型3：CatBoost
catboost = CatBoostRegressor(iterations=6000,
                             learning_rate=0.005,
                             depth=4,
                             l2_leaf_reg=1,
                             eval_metric='RMSE',
                             random_seed=42,
                             logging_level='Silent')

# 模型4：正则化线性模型
ridge = make_pipeline(RobustScaler(), RidgeCV(alphas=[14.5, 14.6, 14.7, 14.8, 14.9, 15, 15.1, 15.2, 15.3, 15.4, 15.5]))
lasso = make_pipeline(RobustScaler(), LassoCV(max_iter=1e7, alphas=[0.0001, 0.0002, 0.0003, 0.0004, 0.0005, 0.0006], random_state=42, cv=kfolds))

# 构建 Stacking 融合模型
stack_gen = StackingCVRegressor(regressors=(xgboost, lightgbm, catboost, ridge, lasso),
                                meta_regressor=xgboost,
                                use_features_in_secondary=True)


# 3. 训练与预测
print("\n步骤 3: 开始训练模型 (这可能需要几分钟时间)...")
print("--> 训练 XGBoost...")
xgboost.fit(X_train, y_train)

print("--> 训练 LightGBM...")
lightgbm.fit(X_train, y_train)

print("--> 训练 CatBoost...")
catboost.fit(X_train, y_train)

print("--> 训练 Ridge...")
ridge.fit(X_train, y_train)

print("--> 训练 Lasso...")
lasso.fit(X_train, y_train)

print("--> 训练 Stacking 融合网络...")
stack_gen.fit(X_train, y_train)


# 4. 定义模型加权融合预测函数
def blend_models_predict(X):
    return ((0.1 * ridge.predict(X)) + 
            (0.15 * lasso.predict(X)) + 
            (0.2 * xgboost.predict(X)) + 
            (0.15 * lightgbm.predict(X)) + 
            (0.1 * catboost.predict(X)) + 
            (0.3 * stack_gen.predict(X)))

print("\n步骤 4: 对测试集进行预测...")
# 调用融合函数，并使用 np.expm1 还原通过 log1p 对数化处理过的房价
preds = np.expm1(blend_models_predict(X_test))


# 5. 生成结果文件并保存到指定文件夹
print("\n步骤 5: 生成提交文件...")
# 创建 result 文件夹（如果不存在）
os.makedirs('result', exist_ok=True)

# 构建符合 Kaggle 样例的数据框
submission = pd.DataFrame({
    'Id': test_id,
    'SalePrice': preds
})

# 保存为 CSV 文件，不包含索引列
save_path = os.path.join('result', 'submission.csv')
submission.to_csv(save_path, index=False)

print(f"预测完成！提交文件已成功保存至: {save_path}")